# ANMPTerserah

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/projectnmp/anmpterserah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectnmp/anmpterserah/model/: Habit.kt  HabitDao.kt  HabitDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/projectnmp/anmpterserah/repository/: HabitRepository.kt
app/src/main/java/com/projectnmp/anmpterserah/util/: HabitPreferences.kt  SessionManager.kt  Util.kt
app/src/main/java/com/projectnmp/anmpterserah/view/: BindingAdapter.kt  CreateHabitFragment.kt  DashboardFragment.kt  EditHabitFragment.kt  HabitAdapter.kt  Interfaces.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/projectnmp/anmpterserah/viewmodel/: HabitViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_badge_completed.xml  bg_badge_progress.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_habit.xml  fragment_dashboard.xml  fragment_edit_habit.xml  fragment_login.xml  habit_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectnmp/anmpterserah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
